# MONGO_URL="mongodb+srv://thangtedao:thangtedao123@cluster0.1fveac9.mongodb.net/TLCN?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://19110126:19110126@kltn.ppfko8a.mongodb.net/?retryWrites=true&w=majority&appName=KLTN"

# JWT
JWT_SECRET = "HardToGuess"
JWT_EXPIRES_IN="1h"

# PORT
PORT=3001

NODE_ENV=development

# CLOUDINARY
CLOUD_NAME=dxnrl4lez
API_KEY=168136938422439

# STRIPE
SECRET_KEY=BxGPadhBCixVhB3T-MmohEY1xdc
STRIPE_KEY=sk_test_51OCwN4Ju5dBH4zBX9ehbwdlZgmMWpcO2kYzXcpgfy5rwfTG1wdweY4nD5P3MJuyP4dpdtObpNLg0Bfy0AXUuUww100BEJ8akh5

# PAYPAL
PAYPAL_CLIENT_ID=ATYjWM33ri0qOZCx71A9zu4qY0Erb9nGro7h-Gb89bSbeJS4asSc9sh7mT89YnHAKxmRpmLdpW0VNIU6
PAYPAL_CLIENT_SECRET=EG-n4xVtgIPYzoHCGZZwQdQ7EzjxAZ_IIai--8-7XubtWBdM1ots9gh5L1Hfde8i3iR5OQyZ9pMI9B1I

# VNPAY
VNP_TMNCODE = "4RP5Q7E9"
VNP_HASHSECRET = "LMPRNBPBDWHPUKZXLNINHCGYMWXCPCJO"
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API= https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL= http://localhost:5173/cart/vnpay-return
